spring.datasource.url=jdbc:mysql://kqnintances.cx3yvir1dvod.us-east-2.rds.amazonaws.com:3306/kqnData
spring.datasource.username=kqnAdmin
spring.datasource.password=Summer2018
spring.datasource.platform=mysql

#allowPublicKeyRetrieval=true
#useSSl=false
#
#jasypt.encryptor.password=myPassword
#jasypt.encryptor.algorithm=PBEWITHMD5ANDDES